NEXTAUTH_URL=https://booksruz-algericoboctot.vercel.app
NEXTAUTH_SECRET=3ri7PzL0oYqr8wnmWhYzuuhygGZ7O0SccU6PSh14RxQ=
GITHUB_ID=d367e23b1e9e471d8d2d
GITHUB_SECRET=8be3401b0adf11281eca973811dbabf1cef63c7e